<?php

/**
 * @file
 * Install and update hooks.
 */

/**
 * Implements hook_requirements().
 * @param string $phase
 *   The phase of the requirements check (e.g., 'runtime' or 'install').
 *
 * @return array<string, mixed>
 *   An array of requirements keyed by requirement name.
 */
function usagov_login_requirements(string $phase): array {
  if ($phase === 'runtime') {
    $config = \Drupal::config('usagov_login.settings');
    if ($config->get('sso_login_path') === NULL || !$config->get('sso_login_path')) {
      $severity = REQUIREMENT_WARNING;
      $description = 'There is no configured value for the USAgov Login module SSO Link Path, the SSO link will not function properly.';
    }
    else {
      $severity = REQUIREMENT_OK;
      $description = 'The SSO Link has been configured.';
    }

    return [
      'usagov_login_sso_path' => [
        'title' => 'USAgov Login Module',
        'description' => $description,
        'severity' => $severity,
      ],
    ];
  }

  // Return an empty array for non-runtime phases.
  return [];
}
