<?php

/**
 * @file
 * USWDS Paragraphs install file.
 */

use Drupal\paragraphs\Entity\ParagraphsType;

/**
 * @file
 * Install, uninstall and update hooks for USWDS Paragraph Components module.
 * @noinspection ALL
 */

/**
 * Enable uswds_paragraph_component submodules.
 */
function uswds_paragraph_components_update_9501() {
  $installer = \Drupal::service('module_installer');
  $uswds_bundles = [
    'uswds_2_columns',
    'uswds_3_columns',
    'uswds_accordion',
    'uswds_alert',
    'uswds_card_group_flag',
    'uswds_card_group_regular',
    'uswds_modal',
    'uswds_process_list',
    'uswds_step_indicator_list',
    'uswds_summary_box',
  ];

  $enable_modules = [];
  foreach ($uswds_bundles as $bundle) {
    $check = ParagraphsType::load($bundle);

    if ($check) {
      switch ($bundle) {
        case 'uswds_2_columns':
        case 'uswds_3_columns':
          $enable_modules[] = 'uswds_paragraph_components_columns';
          break;

        case 'uswds_accordion':
          $enable_modules[] = 'uswds_paragraph_components_accordions';
          break;

        case 'uswds_alert':
          $enable_modules[] = 'uswds_paragraph_components_alerts';
          break;

        case 'uswds_card_group_flag':
        case 'uswds_card_group_regular':
          $enable_modules[] = 'uswds_paragraph_components_cards';
          break;

        case 'uswds_modal':
          $enable_modules[] = 'uswds_paragraph_components_modal';
          break;

        case 'uswds_process_list':
          $enable_modules[] = 'uswds_paragraph_components_process_list';
          break;

        case 'uswds_step_indicator_list':
          $enable_modules[] = 'uswds_paragraph_components_step_indicator';
          break;

        case 'uswds_summary_box':
          $enable_modules[] = 'uswds_paragraph_components_summary_box';
          break;

        default:
          break;
      }
    }
  }

  $installer->install($enable_modules);
}
